# Contract configuration 
CONTRACT_BASE_URI=base_uri

# Metis Blockchain
METIS_STARDUST_URL=https://stardust.metis.io/?owner=588
METIS_ANDROMEDA_URL=https://andromeda.metis.io/?owner=1088
PRIVATE_KEY=private_key

# Only provide this address when upgrading the smart contract. If this is not provided, then it is deployed
# for the first time.
DEPLOYED_ADDRESS=deployed_address
